do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'scripts' => undef,
         'recommends' => {
                           'Try::Tiny' => 0,
                           'Test::More' => '0.94',
                           'IO::Capture::Sayfix' => 0,
                           'IO::Capture::Stdout::Extended' => 0,
                           'IO::Capture::Stderr::Extended' => 0,
                           'Test::Deep' => 0,
                           'IO::Capture::Tellfix' => 0
                         },
         'dist_version' => 'v1.1.0',
         'pod_files' => undef,
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/xiong/projects/comments/pack/Devel-Comments-1.1.0',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.3603',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'Devel-Comments',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'Devel::Comments',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/rad/perl/bin/perl',
         'dist_author' => [
                            'Xiong Changnian <XIONG@cpan.org>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'Module::Build' => '0.36'
                                 },
         'test_files' => undef,
         'dist_abstract' => undef,
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'meta_merge' => {
                           'keywords' => [
                                           'source filter',
                                           'smart comments',
                                           'perl debugging',
                                           'development'
                                         ],
                           'resources' => {
                                            'repository' => 'http://github.com/Xiong/devel-comments'
                                          }
                         },
         'debug' => undef,
         'get_options' => {},
         'dist_version_from' => 'lib/Devel/Comments.pm',
         '_added_to_INC' => [],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'needs_compiler' => '',
         'orig_dir' => '/home/xiong/projects/comments/pack/Devel-Comments-1.1.0',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'tap_harness_args' => {},
         'install_sets' => {},
         'install_base_relpaths' => {},
         'meta_add' => {},
         'create_packlist' => 1,
         'requires' => {
                         'List::Util' => 0,
                         'perl' => '5.008',
                         'Filter::Simple' => '0.8',
                         'Data::Dumper' => 0,
                         'Text::Balanced' => '2',
                         'version' => '0.77'
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => undef,
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {
                               'Test::More' => 0
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }