From perllexwarn: 

A hierarchy of "categories" have been defined to allow groups of warnings 
to be enabled/disabled in isolation.

The current hierarchy is:

   1. all -+
   2. |
   3. +- closure
   4. |
   5. +- deprecated
   6. |
   7. +- exiting
   8. |
   9. +- glob
  10. |
  11. +- io -----------+
  12. | |
  13. | +- closed
  14. | |
  15. | +- exec
  16. | |
  17. | +- layer
  18. | |
  19. | +- newline
  20. | |
  21. | +- pipe
  22. | |
  23. | +- unopened
  24. |
  25. +- imprecision
  26. |
  27. +- misc
  28. |
  29. +- numeric
  30. |
  31. +- once
  32. |
  33. +- overflow
  34. |
  35. +- pack
  36. |
  37. +- portable
  38. |
  39. +- recursion
  40. |
  41. +- redefine
  42. |
  43. +- regexp
  44. |
  45. +- severe -------+
  46. | |
  47. | +- debugging
  48. | |
  49. | +- inplace
  50. | |
  51. | +- internal
  52. | |
  53. | +- malloc
  54. |
  55. +- signal
  56. |
  57. +- substr
  58. |
  59. +- syntax -------+
  60. | |
  61. | +- ambiguous
  62. | |
  63. | +- bareword
  64. | |
  65. | +- digit
  66. | |
  67. | +- illegalproto
  68. | |
  69. | +- parenthesis
  70. | |
  71. | +- precedence
  72. | |
  73. | +- printf
  74. | |
  75. | +- prototype
  76. | |
  77. | +- qw
  78. | |
  79. | +- reserved
  80. | |
  81. | +- semicolon
  82. |
  83. +- taint
  84. |
  85. +- threads
  86. |
  87. +- uninitialized
  88. |
  89. +- unpack
  90. |
  91. +- untie
  92. |
  93. +- utf8
  94. |
  95. +- void

Just like the "strict" pragma any of these categories can be combined

   1. use warnings qw(void redefine);
   2. no warnings qw(io syntax untie);

Also like the "strict" pragma, if there is more than one instance 
of the warnings pragma in a given scope the cumulative effect is additive.

   1. use warnings qw(void); # only "void" warnings enabled
   2. ...
   3. use warnings qw(io); # only "void" & "io" warnings enabled
   4. ...
   5. no warnings qw(void); # only "io" warnings enabled

From perldiag: 

These messages are classified as follows 
(listed in increasing order of desperation):

   1. (W) A warning (optional).
   2. (D) A deprecation (enabled by default).
   3. (S) A severe warning (enabled by default).
   4. (F) A fatal error (trappable).
   5. (P) An internal error you should never see (trappable).
   6. (X) A very fatal error (nontrappable).
   7. (A) An alien error message (not generated by Perl).

The majority of messages from the first three classifications above (W, D & S)
 can be controlled using the warnings pragma.

If a message can be controlled by the warnings pragma, 
its warning category is included with the classification letter 
in the description below....

